{
  "name": "merafile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node --inspect-brk ./node_modules/.bin/serverless offline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drj1990/merafile-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drj1990/merafile-backend/issues"
  },
  "homepage": "https://github.com/drj1990/merafile-backend#readme",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "serverless": "^4.17.0"
  },
  "devDependencies": {
    "serverless-offline": "^14.4.0"
  }
}
